{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-AiInterviewApplication<AI-interview>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "interview.AiInterviewApplication",
            "projectName": "AI-interview",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}